name=ESPhome
version=0.0.0
author=Rodrigo Lange
maintainer=Rodrigo Lange
sentence=automates garage door, garden lights and has basic alarm functions
paragraph=works with ESP8266 only
category=Automation
url=https://update.easysmart.com.br/ESPhome.lib
architectures=*